{
    "editor.wordWrap": "off",
    "editor.wordWrapColumn": 120,
    "diffEditor.wordWrap": "off",
    "[html]": {
        "editor.wordWrap": "off",
        "editor.formatOnSave": false,
        "editor.formatOnPaste": false,
        "editor.formatOnType": false
    },
    "[django-html]": {
        "editor.wordWrap": "off",
        "editor.formatOnSave": false,
        "editor.formatOnPaste": false,
        "editor.formatOnType": false,
        "html.format.enable": false
    },
    "[django-txt]": {
        "editor.wordWrap": "off",
        "editor.formatOnSave": false,
        "editor.formatOnPaste": false,
        "editor.formatOnType": false
    },
    "html.format.wrapLineLength": 0,
    "html.format.wrapAttributes": "preserve",
    "html.format.enable": false,
    "emmet.includeLanguages": {
        "django-html": "html"
    },
    "files.associations": {
        "*.html": "django-html"
    },
    "django.snippets.exclude": [],
    "beautify.ignore": [
        "**/*.html",
        "**/templates/**/*.html"
    ]
}